{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "rootDir": "./",
    "strict": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": false,
    "typeRoots": ["node_modules/@types", "src/@types"],
    "sourceMap": false,
    "baseUrl": "./"
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
